server {
    listen 80;
    charset  utf-8;
    server_name ${DOMAIN_NAME};

    root /web-static;

    location /static {
        alias /web-static;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass app:8001;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }

    location / {
      try_files ${DOLLAR}uri ${DOLLAR}uri/index.html =404;
    }
}
